spring.application.name=human-resources
spring.datasource.url=jdbc:postgresql://localhost:5432/human-resources
spring.datasource.username=human-resources
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update



logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.jdbc.datasource=ERROR
logging.level.org.springframework.boot.autoconfigure.jdbc=ERROR
logging.level.org.hibernate=ERROR
#server.port=8080
