spring.application.name=human-resources
spring.datasource.url=jdbc:postgresql://localhost:5432/human-resources
spring.datasource.username=human-resources
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

###################################
#            REDIS                #
###################################
spring.data.redis.host=localhost
spring.data.redis.port=6379



logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.jdbc.datasource=ERROR
logging.level.org.springframework.boot.autoconfigure.jdbc=ERROR
logging.level.org.hibernate=ERROR
#server.port=8080


###################################
#            RabbitMQ             #
###################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=my-queue
rabbitmq.exchange=my-exchange
rabbitmq.routing-key=my-routing-key
